<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="img/logo lucu2lunch.png" type="image/gif" sizes="16x16">
        <title>Place</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.place.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Super Snack:wght@400&display=swap" />
    </head>
    <body class="lebarweb">

        <nav class="navbar">
            <ul>
              <li><a class="home" href="index.html">Home</a></li>
              <li><a class="offers" href="offers.html">Offers</a></li>
              <li><a class="place" href="place.html">Place</a></li>
              <li><a class="about" href="about.html">About Us</a></li>
            </ul>
        </nav>
        
        <div class="container">
            <div class="1"></div>
            <div class="1"></div>
            <div class="1"></div>
            <div class="1"></div>
        </div>

    </body>
</html>
